<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>
<style>

    .cabecera {
        padding: 1em;
        height: 7.6em;
        box-shadow: 0 1px 2px black;
        background-color: rgb(131, 152, 61);
    }

    h1{
        position: relative;
        bottom: 1em;
        right: 4em;
        font-size: 3em;
        text-align: center;
    }

    video{
        width: 77%;
        height: 70%;
    }

    .table{
        position: fixed;
        width: 20em;
        top: 0;
        bottom: 0;
        right: 0;
    }

    tr{
        background: white;
        text-align: center;
        font-size: 4em;
    }

    tr:nth-child(1){
        width: 100px;
        height: 100px;
        background-color: orange;
        -webkit-animation-name: example;
        -webkit-animation-duration: 4s;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    @-webkit-keyframes example {
        from {background-color: orange;}
        to {background-color: yellow;}
    }

    @keyframes example {
        from {background-color: orange;}
        to {background-color: yellow;}
    }
</style>

<body>

    <div class="cabecera">
        <img src="logo-cesun_189_negro.png" alt="logo">
        <h1>PEDIDOS</h1>
    </div>

    <div class="seccionVideo">
        <video autoplay loop>
            <source src="videos/Cesun Universidad   Video Institucional[1].webm" type="video/webm">
            <source src="videos/Cesun Universidad   Video Institucional[1].ogv" type="video/ogv">
            <source src="videos/Cesun Universidad   Video Institucional[1].mp4" type="video/mp4">
        </video>
    </div>

    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">FOLIO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">14558</th>
            </tr>
            <tr>
                <th scope="row">25676</th>
            </tr>
            <tr>
                <th scope="row">34565</th>
            </tr>
            <tr>
                <th scope="row">34565</th>
            </tr>
            <tr>
                <th scope="row">34565</th>
            </tr>
        </tbody>
    </table>

</body>

</html>